<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rharasimiuk.mundial.TablesActivity"
    android:background="@drawable/back">


    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/buttonshape"
        android:onClick="back"
        android:text="Back"
        android:textColor="#E5E5E5" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/buttonshape"
        android:onClick="exit"
        android:text="Exit"
        android:textColor="#E5E5E5" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonD"
        android:layout_toEndOf="@+id/buttonBack"
        android:background="@drawable/buttonshape"
        android:onClick="getTableA"
        android:text="Group A"
        android:textColor="#E5E5E5" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonA"
        android:layout_toStartOf="@+id/buttonExit"
        android:background="@drawable/buttonshape"
        android:onClick="getTableB"
        android:text="Group B"
        android:textColor="#E5E5E5" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonE"
        android:layout_toEndOf="@+id/buttonBack"
        android:background="@drawable/buttonshape"
        android:onClick="getTableC"
        android:text="Group C"
        android:textColor="#E5E5E5" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonB"
        android:layout_alignTop="@+id/buttonC"
        android:background="@drawable/buttonshape"
        android:onClick="getTableD"
        android:text="Group D"
        android:textColor="#E5E5E5" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonG"
        android:layout_toEndOf="@+id/buttonBack"
        android:background="@drawable/buttonshape"
        android:onClick="getTableE"
        android:text="Group E"
        android:textColor="#E5E5E5" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonB"
        android:layout_alignTop="@+id/buttonE"
        android:background="@drawable/buttonshape"
        android:onClick="getTableF"
        android:text="Group F"
        android:textColor="#E5E5E5" />

    <Button
        android:id="@+id/buttonG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="114dp"
        android:layout_toEndOf="@+id/buttonBack"
        android:background="@drawable/buttonshape"
        android:onClick="getTableG"
        android:text="Group G"
        android:textColor="#E5E5E5" />

    <Button
        android:id="@+id/buttonH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonG"
        android:layout_toStartOf="@+id/buttonExit"
        android:background="@drawable/buttonshape"
        android:onClick="getTableH"
        android:text="Group H"
        android:textColor="#E5E5E5" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="#8000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal"
        android:layoutDirection="rtl"
        android:longClickable="false"
        android:orientation="vertical">

        <TableRow>

            <TextView
                android:id="@+id/textViewPoints0"
                android:gravity="right"
                android:padding="3dip"
                android:text="Points"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewBalance0"
                android:gravity="right"
                android:padding="3dip"
                android:text="Balance"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewGL0"
                android:gravity="right"
                android:padding="3dip"
                android:text="GL"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewGS0"
                android:gravity="right"
                android:padding="3dip"
                android:text="GS"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewM0"
                android:gravity="right"
                android:padding="3dip"
                android:text="M"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewTeam0"
                android:gravity="right"
                android:padding="3dip"
                android:text="Team"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewNumber0"
                android:padding="3dip"
                android:text="Lp."
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewPoints1"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewBalance1"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewGL1"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewGS1"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewM1"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewTeam1"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewNumber1"
                android:padding="3dip"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewPoints2"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewBalance2"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewGL2"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewGS2"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewM2"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewTeam2"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewNumber2"
                android:padding="3dip"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewPoints3"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewBalance3"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewGL3"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewGS3"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewM3"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewTeam3"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewNumber3"
                android:padding="3dip"
                android:text="3"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewPoints4"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewBalance4"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewGL4"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewGS4"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewM4"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewTeam4"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewNumber4"
                android:padding="3dip"
                android:text="4"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:id="@+id/textViewGroupName"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-176dp"
        android:layout_toStartOf="@+id/buttonB"
        android:background="#8000"
        android:gravity="center"
        android:text="GROUP"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:onClick="resetTable"
        android:text="Clear"
        android:textColor="#E5E5E5" />


</RelativeLayout>
