<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rharasimiuk.mundial.CreateAccountActivity"
    android:background="@drawable/back">

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/buttonshape"
        android:onClick="back"
        android:text="Back"
        android:textColor="#E5E5E5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextName"
        android:background="#ffffff"
        android:maxLength="20" android:layout_above="@+id/textViewPassword"
        android:layout_alignStart="@+id/textViewPassword"/>

    <Button

        android:id="@+id/buttonCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/exit"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:onClick="createAccount"
        android:text="Create"
        android:textColor="#E5E5E5" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextPassword"
        android:layout_alignEnd="@+id/editTextPassword"
        android:layout_alignLeft="@+id/editTextPassword"
        android:layout_alignRight="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword"
        android:text="Password"
        android:background="#8000"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewConfirm"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLength="20" />

    <EditText
        android:id="@+id/editTextConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLength="20" />

    <TextView
        android:id="@+id/textViewConfirm"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextConfirm"
        android:layout_centerHorizontal="true"
        android:text="Confirm password"
        android:background="#8000"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewPassword"
        android:layout_alignEnd="@+id/editTextName"
        android:layout_alignStart="@+id/editTextName"
        android:layout_marginBottom="23dp"
        android:text="Name"
        android:background="#8000"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>
