<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rharasimiuk.mundial.CheckBetsActivity"
    android:background="@drawable/back">


    <TextView
        android:id="@+id/textViewNextMatch"
        android:layout_width="382dp"
        android:layout_height="120dp"
        android:layout_marginLeft="1dp"
        android:background="#8000"
        android:gravity="center_vertical|center_horizontal"
        android:text="Started and finished matches"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/buttonshape"
        android:onClick="goToHome"
        android:text="Home"
        android:textColor="#E5E5E5" />

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/buttonshape"
        android:text="Menu"
        android:textColor="#E5E5E5" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignStart="@+id/textViewNextMatch"
        android:layout_below="@+id/textViewNextMatch"
        android:background="#8000"
        android:divider="#FFFFFF"
        android:dividerHeight="1px" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"
        android:text=""
        android:textSize="15sp" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:layout_above="@+id/buttonHome"
        android:layout_alignParentStart="true"
        android:background="#8000"
        android:divider="#FFFFFF"
        android:dividerHeight="1px" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView2"
        android:layout_centerHorizontal="true"
        android:text="Bets"
        android:background="#8000"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />


</RelativeLayout>
