<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rharasimiuk.mundial.TablesActivity"
    android:background="#457247">



    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:onClick="exit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:onClick="getTableA"
        android:layout_toEndOf="@+id/buttonBack"
        android:text="Group A" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_toStartOf="@+id/buttonExit"
        android:text="Group B" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button5"
        android:layout_toEndOf="@+id/buttonBack"
        android:text="Group C" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button2"
        android:layout_alignTop="@+id/button3"
        android:text="Group D" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button9"
        android:layout_toEndOf="@+id/buttonBack"
        android:text="Group E" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button2"
        android:layout_alignTop="@+id/button5"
        android:text="Group F" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="114dp"
        android:layout_toEndOf="@+id/buttonBack"
        android:text="Group G" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button9"
        android:layout_toStartOf="@+id/buttonExit"
        android:text="Group H" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal"
        android:layoutDirection="rtl"
        android:longClickable="false"
        android:orientation="vertical">

        <TableRow>

            <TextView
                android:id="@+id/textViewPoints0"
                android:gravity="right"
                android:padding="3dip"
                android:text="Points"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewBalance0"
                android:gravity="right"
                android:padding="3dip"
                android:text="Balance"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewGL0"
                android:gravity="right"
                android:padding="3dip"
                android:text="GL"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewGS0"
                android:gravity="right"
                android:padding="3dip"
                android:text="GS"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewM0"
                android:gravity="right"
                android:padding="3dip"
                android:text="M"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewTeam0"
                android:gravity="right"
                android:padding="3dip"
                android:text="Team"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewNumber0"
                android:padding="3dip"
                android:text="Lp."
                android:textSize="15sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewPoints1"
                android:gravity="right"
                android:padding="3dip"
                android:text="12"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewBalance1"
                android:gravity="right"
                android:padding="3dip"
                android:text="4"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewGL1"
                android:gravity="right"
                android:padding="3dip"
                android:text="3"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewGS1"
                android:gravity="right"
                android:padding="3dip"
                android:text="7"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewM1"
                android:gravity="right"
                android:padding="3dip"
                android:text="4"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewTeam1"
                android:gravity="right"
                android:padding="3dip"
                android:text="Senegal"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewNumber1"
                android:padding="3dip"
                android:text="1"
                android:textSize="15sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewPoints2"
                android:gravity="right"
                android:padding="3dip"
                android:text="8"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewBalance2"
                android:gravity="right"
                android:padding="3dip"
                android:text="10"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewGL2"
                android:gravity="right"
                android:padding="3dip"
                android:text="2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewGS2"
                android:gravity="right"
                android:padding="3dip"
                android:text="12"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewM2"
                android:gravity="right"
                android:padding="3dip"
                android:text="4"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewTeam2"
                android:gravity="right"
                android:padding="3dip"
                android:text="Arabia Saudyjska"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewNumber2"
                android:padding="3dip"
                android:text="2"
                android:textSize="15sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewPoints3"
                android:gravity="right"
                android:padding="3dip"
                android:text="6"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewBalance3"
                android:gravity="right"
                android:padding="3dip"
                android:text="6"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewGL3"
                android:gravity="right"
                android:padding="3dip"
                android:text="2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewGS3"
                android:gravity="right"
                android:padding="3dip"
                android:text="8"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewM3"
                android:gravity="right"
                android:padding="3dip"
                android:text="4"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewTeam3"
                android:gravity="right"
                android:padding="3dip"
                android:text="Rosja"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewNumber3"
                android:padding="3dip"
                android:text="3"
                android:textSize="15sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewPoints4"
                android:gravity="right"
                android:padding="3dip"
                android:text="2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewBalance4"
                android:gravity="right"
                android:padding="3dip"
                android:text="3"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewGL4"
                android:gravity="right"
                android:padding="3dip"
                android:text="3"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewGS4"
                android:gravity="right"
                android:padding="3dip"
                android:text="6"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewM4"
                android:gravity="right"
                android:padding="3dip"
                android:text="4"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewTeam4"
                android:gravity="right"
                android:padding="3dip"
                android:text="Egipt"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewNumber4"
                android:padding="3dip"
                android:text="4"
                android:textSize="15sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>


</RelativeLayout>
