<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rharasimiuk.mundial.CreateAccountActivity"
    android:background="#457247">

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/exit"
        android:onClick="back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextName"
        android:background="#ffffff"
        android:maxLength="20" android:layout_above="@+id/textViewPassword"
        android:layout_alignStart="@+id/textViewPassword"/>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:onClick="createAccount"
        android:id="@+id/buttonCreate"
        android:layout_alignBottom="@+id/exit"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Password"
        android:id="@+id/textViewPassword"
        android:textAlignment="center"
        android:layout_above="@+id/editTextPassword"
        android:layout_alignLeft="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_alignRight="@+id/editTextPassword"
        android:layout_alignEnd="@+id/editTextPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPassword"
        android:background="#ffffff"
        android:maxLength="20"
        android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextConfirm"
        android:background="#ffffff"
        android:maxLength="20"
        android:layout_below="@+id/textViewConfirm"
        android:layout_alignLeft="@+id/textViewConfirm"
        android:layout_alignStart="@+id/textViewConfirm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Confirm password"
        android:id="@+id/textViewConfirm"
        android:textAlignment="center"
        android:layout_below="@+id/editTextPassword" android:layout_alignStart="@+id/editTextPassword"
        android:layout_alignEnd="@+id/editTextPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Name"
        android:id="@+id/textViewName"
        android:layout_marginBottom="23dp"
        android:textAlignment="center"
        android:layout_above="@+id/textViewPassword"
        android:layout_alignEnd="@+id/editTextName" android:layout_alignStart="@+id/editTextName"/>

</RelativeLayout>
