<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/backdialog"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textViewLeft"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:background="#8000"
            android:gravity="center"
            android:text="TextViewLeft"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTextLeft"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="   "
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextRight"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:ems="10"
            android:inputType="number"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/textViewRight"
            android:layout_width="131dp"
            android:layout_height="44dp"
            android:background="#8000"
            android:gravity="center"
            android:text="TextViewRight"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textViewCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8000"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textViewHiddenLeft"
            android:layout_width="wrap_content"
            android:background="#8000"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCurrent"
            android:layout_toEndOf="@+id/editTextRight"
            android:layout_toStartOf="@+id/editTextRight"
            android:gravity="center"
            android:text="Button"
            android:background="@drawable/buttonshape"
            android:textColor="#E5E5E5" />


        <Button
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCurrent"
            android:layout_toEndOf="@+id/editTextRight"
            android:layout_toStartOf="@+id/editTextRight"
            android:text="Button"
            android:background="@drawable/buttonshape"
            android:textColor="#E5E5E5"
            tools:ignore="ButtonStyle" />

        <TextView
            android:id="@+id/textViewHiddenRight"
            android:layout_width="wrap_content"
            android:background="#8000"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>